{
  "name": "aladdin-education",
  "version": "1.0.0",
  "description": "ALADDIN Education Multi-Portal Web Suite (Admin, Staff, Student)",
  "main": "server/index.js",
  "scripts": {
    "start": "node start-all.js",
    "dev": "node start-all.js",
    "server": "node server/index.js",
    "dev:admin": "npm --prefix client-admin run dev",
    "dev:staff": "npm --prefix client-staff run dev",
    "dev:student": "npm --prefix client-student run dev",
    "install:all": "npm install && cd server && npm install && cd ../client-admin && npm install && cd ../client-staff && npm install && cd ../client-student && npm install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.23.4"
  }
}
